{
    "globals": {
      "NodeJS": true
    },
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js"]
        },
        "alias": {
          "map": [["@", "./src"]],
          "extensions": [".js"]
        }
      }
    },
    "extends": [
      "airbnb-base",
      "plugin:import/errors",
      "plugin:import/warnings",
      "eslint-config-prettier"
    ],  
    "parserOptions": {
      "project": "jsconfig.json",
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "import/no-cycle": "off",
      "import/no-named-as-default": "off",
      "import/order": [ // import 정렬 및 구분
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            ["sibling", "parent", "index"],
            "unknown"  
          ],
          "pathGroups": [
            {
              "pattern": "./**/index.jsx",
              "group": "internal"
            }
          ],
          "newlines-between": "always"
        }
      ],
      "import/extensions": ["error", "ignorePackages", {
          "js": "never",
          "jsx": "never"
        }
      ],
      "no-console": "warn",
      "no-debugger": "error",
      "no-unused-vars": "error", // no-unused-vars : 변수 선언 후 반드시 사용 (interface 임시로 변수 선언하고플 때 해결책)
      "no-param-reassign": ["error", { "props": false }],
      "no-unused-expressions" : [ // 사용 안하는 표현 (예외 제외 Error 표시)
        "error", {
          "allowTernary" : true, // a ? b : 0 (삼항 연산자)
          "allowShortCircuit": true // a || b
        }
      ],
      "prettier/prettier": "error"
    }
  }